body {
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
}

.login-page {
  width: 100%;
  min-height: 100%;
  background: #f0f2f5
    url('http://e-static.oss-cn-shanghai.aliyuncs.com/img/background.svg')
    no-repeat 50%;
  background-size: 100% 100%;
  padding: 110px 0 144px;
  position: relative;
  top: 110px;
  .top {
    text-align: center;
    .title {
      font-size: 30px;
      font-weight: 400;
    }
    .desc {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      margin-top: 12px;
      margin-bottom: 40px;
    }
  }

  .login-form-wrap {
    width: 400px;
    margin: 0 auto;
    input {
      background: #fff; //背景透明
      -webkit-tap-highlight-color: #fff;
      box-shadow: inset 0 0 0 1000px #fff !important;
    }

    .submitbtn {
      width: 100%;
    }
  }
}
