html,
body,
#root {
  height: 100%;
}
.app-layout {
  height: 100%;
}
.app-slide {
  // overflow: auto;
  // height: 100vh;
  // position: fixed;
  // left: 0;
}
.app-container {
  margin: 0 16px 0;
  overflow: initial;
  background: #fff;
}
.app-logo {
  display: flex;
  height: 40px;
  margin: 16px;
  justify-content: center;
  img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}
.site-layout .app-header {
  display: flex;
  position: relative;
  align-items: center;
  background: #fff;
  padding: 0 24px;
  .app-trigger {
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .app-trigger:hover {
    color: #1890ff;
  }
  .app-avatar{
    position: absolute;
    right: 20px;
  }
}
